<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Placement_Home_Page</title>
        <style>
            img.sticky
            {
               position: sticky;
               top: 0;
               width:100%;
            }
           img
           {
               border:2px solid black;
               border-radius:10px;
               margin-bottom:10px;
           }
           .abc
           {
               margin-top:50px;
               width:60%;
               display:inline-block;
               box-sizing:border-box;
               position:relative;
               max-height:620px;
               left:0px;
               border:4px solid black;
               
               color:white;
               bottom:40px;
               box-shadow: 5px 10px 8px 10px #888888;
   
           }
        
          
          
           
       
           .custom-flex {
               display: flex;
       
               gap: 8rem;
           }
           td
           {
             
               font-weight:bold;
           }
           td
           {
               color:brown;
           }
         
           span
           {
               color:blue;
               text-decoration:uppercase;
               text-decoration: underline;
               font-style:italic;
           }
           #pp:hover
           {
               background-color:lightblue;
               text-decoration:underline;
               color:brown;
               font-size:23px;
           }
           .vl
           {
               border:3px solid black;
               height:2000px;
           }
           .dss
           {
                display:flex;
           }
           .dss
           {
                border:2px solid black;
           }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div>
        <img src="static/sreyasheader.jpg"  width="100%" height="130px" class="sticky">
</div>
<div class="logouts">

    <a class="logout" href="{{ url_for('logout')}}">LogOut</a>  
</div>
    <hr style="height:5px;border-width:5px;color:black;background-color:black;">
    <div class="custom-flex">
        <div class="list-group mb-4 abc border border-3  rounded stuclass">
            <div  class="button_cont">
                <a id="pp"  href="{{ url_for('ds_students') }}" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios/50/user-menu-male.png" alt="user-menu-male"/>Students_Profile</a>
            </div>
            <div  class="button_cont">
                <a  id="ssmarks" href="#" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios/50/report-card.png" alt="report-card"/> Marks</a>
            </div> 
            <div>
                <a  id="pp" href="#" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/dotty/80/attendance-mark.png" alt="attendance-mark"/> Attendance</a>
            </div>
            <div>
                <a  id="pp" href="#" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios-filled/50/task.png" alt="task"/>NOTES</a>
            </div>
            <div>
                <a  id="pp" href="#" class="list-group-item list-group-item-action border border-5 rounded bg-opacity-75 example_f"><img width="39" height="39" src="https://img.icons8.com/ios-filled/50/task.png" alt="task"/>NOTES</a>
            </div>
            
        </div>
            
            
            {% if is_dstp %}
                <div class="dss">
                    <div class="dssmain" style="display: flex; flex-wrap: wrap;overflow:hidden;">
                        {% for dsres in dsresultss %}
                        <div   class="card" style="width:25%; margin: 40px;">
                            <img class="card-img-top" src="data:image/png;base64,{{ dsres['SIMAGE'] }}" alt="Card image cap" height="300px">
                            <div class="card-body" id="card-bodys">
                                <h5 class="card-title">Roll No:<h3 style="border:2px solid black;text-align: center;">{{ dsres['SID'] }}</h3></h5>
                                <h5 class="card-title">Student Name:<h3 style="text-align: center;text-decoration:underline;font-weight:bold;"> {{ dsres['SFULLNAME']}}</h5>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item" id="department">FATHERNAME:{{dsres['SFATHERNAME']}}</li>
                                    <li class="list-group-item" id="department">MOBILENUMBER:{{dsres['S-MOBNUMBER']}}</li>
                                    <li class="list-group-item" id="department">DATEOFBIRTH:{{dsres['SFATHERNAME']}}</li>
                                    <li class="list-group-item" id="department">GENDER:{{dsres['SGENDER']}}</li>
                                    <li class="list-group-item" id="department">EMAIL:{{dsres['SEMAIL']}}</li>
                                    <li class="list-group-item" id="department">COURSE:{{dsres['SCOURSE']}}</li>
                                    <li class="list-group-item" id="department">SSC-MARKS:{{dsres['SSSC']}}</li>
                                    <li class="list-group-item" id="department">INTER-MARKS{{dsres['SINTER']}}</li>
                                    <li class="list-group-item" id="department">CGPA<h3 style="border:2px solid black;width:60px;position:relative;left:40%;border-radius:10px;padding:3px;">{{dsres['SGPA']}}</h3></li>
                                </ul>
                                <hr>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            {% endif %}
    
    </div>
        
</body>
</html>